# TimeTracker

./: .gitignore  TimeTracker.sln
TimeTracker.MacOS/: AppDelegate.cs  Info.plist  (+6 more)
TimeTracker/TimeTracker/: Annotations.cs  App.xaml  App.xaml.cs  Entry.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  TimeEntry.cs  TimeTracker.csproj
TimeTracker/TimeTracker/Database/: Database.cs  JiraResponse.cs  TicketLoader.cs
TimeTracker/TimeTracker/Helpers/: Utils.cs
TimeTracker/TimeTracker/Interfaces/: ITimeEntryListElement.cs
TimeTracker/TimeTracker/Models/: AppRequest.cs  DataObj.cs  JiraResponse.cs  Ticket.cs  TimeEntry.cs  TimeEntryListElementOverservableCollection.cs  TimeEntryObservableCollection.cs  TimeEntryParentObservableCollection.cs
TimeTracker/TimeTracker/Models/Replicon/: GetUser2Request.cs  RepliconBaseObjects.cs
TimeTracker/TimeTracker/Services/: RepliConnect.cs
TimeTracker/TimeTracker/Services/Authentication/: AuthenticationConfig.cs  IAuthenticationService.cs
TimeTracker/TimeTracker/ViewModels/: AutoCompleteListViewModel.cs  MainPageViewModel.cs  TimeEntryParent.cs  TimeEntryViewModel.cs  TimeTrackerPageViewModel.cs
TimeTracker/TimeTracker/Views/: AutoCompleteList.xaml  AutoCompleteList.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TimeEntryDetailPage.xaml  TimeEntryDetailPage.xaml.cs  TimeEntryListView.xaml  TimeEntryListView.xaml.cs  TimeTrackerPage.xaml  TimeTrackerPage.xaml.cs
TimeTracker/TimeTracker/Views/Main/: MainPage.xaml  MainPage.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MainPageMenuItem.cs
(+29 files in other folders)
