<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeTracker.Views.AutoCompleteList">
  <ContentView.Content>
      <StackLayout>
            <StackLayout Orientation="Horizontal" IsVisible="{Binding IsTicketSelected}">
                <Label x:Name="SelectedItemLabel" Text="{Binding SelectedTicketLabel}" />
            <Button Text="X" TextColor="Red" BackgroundColor="Transparent" Clicked="ClearSelectedTicket_OnClicked"/>
          </StackLayout>
            <SearchBar x:Name="SearchBar" Focused="SearchBarFocused" Unfocused="SearchBarUnfocused" IsVisible="{Binding IsTicketSelected, Converter={StaticResource NegateBooleanConverter} }"/>
            <ListView x:Name="TicketListView" IsVisible="{Binding IsListViewVisible}"  ItemsSource="{Binding FilteredTickets}">
                <ListView.ItemTemplate>
                 <DataTemplate>
                     <ViewCell>
                         <Grid BackgroundColor="White" HeightRequest="40">
                             <Grid.ColumnDefinitions>
                                 <ColumnDefinition Width="*"/>
                                 <ColumnDefinition Width="*"/>
                             </Grid.ColumnDefinitions>
                             <Label Grid.Column="0" Text="{Binding key}"/>
                             <Label Grid.Column="1" Text="{Binding Summary}"/>
                         </Grid>
                     </ViewCell>
                 </DataTemplate>
             </ListView.ItemTemplate>
          </ListView>
      </StackLayout>
  </ContentView.Content>
</ContentView>