<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeTracker.Views.TimeEntryListView">
  <ContentView.Content>
      <ListView Grid.Row="1" IsGroupingEnabled="True" ItemsSource="{Binding TimeEntries}">
          <ListView.GroupHeaderTemplate>
              <DataTemplate>
                  <ViewCell>
                      <Grid>
                          <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="*"/>
                              <ColumnDefinition Width="*"/>
                          </Grid.ColumnDefinitions>
                          <Label Grid.Column="0" Text="{Binding DateLabel}" HorizontalOptions="Start"/>
                          <Label Grid.Column="1" Text="4:34"  HorizontalOptions="End"/>
                      </Grid>
                  </ViewCell>
              </DataTemplate>
          </ListView.GroupHeaderTemplate>
          <ListView.ItemTemplate>
              <DataTemplate>
                  <ViewCell>
                      <Grid   BackgroundColor="Beige" Padding="5">
                          <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="5*"/>
                              <ColumnDefinition Width="*"/>
                              <ColumnDefinition Width="Auto"/>
                          </Grid.ColumnDefinitions>
                          <Label  Grid.Column="0" Text="{Binding Comments}"/>
                          <Label  Grid.Column="1" Text="{Binding RunTimeText}"/>
                          <Button Grid.Column="2" Text="|>" BackgroundColor="Green" Clicked="PreviousJobTimer_OnClicked"/>
                      </Grid>
                      <ViewCell.ContextActions>
                            <MenuItem Text="Delete" Clicked="DeleteContextAction_Clicked" CommandParameter="{Binding .}" />
                      </ViewCell.ContextActions>
                  </ViewCell>
              </DataTemplate>
          </ListView.ItemTemplate>
      </ListView>
    </ContentView.Content>
</ContentView>